CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_STM32=y
CONFIG_SPI_STM32_INTERRUPT=y
CONFIG_SPI_2=y
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_INIT_PRIORITY=90
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_STRIP_MAX_PIXELS=256
CONFIG_WS2812_STRIP_ONE_FRAME=0x7f
CONFIG_WS2812_STRIP_ZERO_FRAME=0x03
CONFIG_WS2812_RED_ORDER=1
CONFIG_WS2812_GRN_ORDER=0
CONFIG_WS2812_BLU_ORDER=2
CONFIG_WS2812_HAS_WHITE_CHANNEL=n
